# Settings Key
API_PSMS_DJANGO_KEY="NUPgUaOk2XIn8MfBCXwqFB9idx0hozUWI2TiCpoZAbY="

API_PSMS_DB_ENGINE='django.db.backends.mysql'

# MS values 
CLIENT_ID=""
OBJECT_ID=""
DIRECTORY_ID=""
SECRECT_KEY="" 
CLIENT_SECRET=""
CLIENT_SECRET_ID=""
AUTHORITY="https://login.microsoftonline.com/DOMAIN.sharepoint"
TENANT_NAME=""
TENANT_ID=""
